package com.hackyeah.ruok.user.domain;

import com.hackyeah.ruok.user.model.entity.User;

import java.util.Arrays;
import java.util.List;
import java.util.Random;

class UserBuilder {

    private static Random random = new Random(System.currentTimeMillis());

    List<String> NAMES = Arrays.asList(
            "Marek",
            "Ewa",
            "Adam",
            "Krystian",
            "Martyna",
            "Paulina",
            "Magda",
            "Arkadiusz",
            "Przemek",
            "Aleksander",
            "Roksana",
            "Jacek",
            "Filip",
            "Kacper",
            "Julia",
            "Anna",
            "Aurelia",
            "Izabela",
            "Wioletta",
            "Gabriel",
            "Krystian",
            "Janusz",
            "Maria"
    );

    List<String> SURNAMES = Arrays.asList(
            "Krasnodębski",
            "Bach        ",
            "Kościelski  ",
            "Szponar     ",
            "Byczek      ",
            "Rębisz      ",
            "Drążek      ",
            "Szady       ",
            "Perliński   ",
            "Papiernik   ",
            "Stala       ",
            "Walicki     ",
            "Woźniczka   ",
            "Gaweł       ",
            "Sarnecki    ",
            "Ruszkiewicz ",
            "Foltyn      ",
            "Wilkosz     ",
            "Hałas       ",
            "Ziętek      ",
            "Nawrat      ",
            "Macura      ",
            "Mizerski    ",
            "Janeczek    ",
            "Skorek      ",
            "Wielogórski ",
            "Kociszewski ",
            "Chodkowski  ",
            "Siembida    ",
            "Stachura    ",
            "Kustra      ",
            "Grabski     ",
            "Karolczyk   ",
            "Polaczek    ",
            "Kołtun      ",
            "Kocjan      ",
            "Jończyk     ",
            "Łowicki     ",
            "Czerwiec    ",
            "Ferenc      ",
            "Ginter      ",
            "Sędłak      ",
            "Mroczka     ",
            "Krzykowski  ",
            "Janecki     ",
            "Jaszewski   ",
            "Wronka      ",
            "Kuźniewski  ",
            "Gradowski   ",
            "Pawlina     ",
            "Kupiński    ",
            "Zadrożna    ",
            "Korcz       ",
            "Zimoch      ",
            "Kania       ",
            "Górka       ",
            "Pietras     ",
            "Janowski    ",
            "Fiedor      ",
            "Zamorski    ",
            "Kuśnierz    ",
            "Piecyk      ",
            "Rosół       ",
            "Piech       ",
            "Barcik      ",
            "Aksamit     ",
            "Czerw       ",
            "Karolczak   ",
            "Bator       ",
            "Wyrzykowski ",
            "Mach        ",
            "Kłys        ",
            "Deręgowski  ",
            "Struski     ",
            "Depczyński  ",
            "Bis         ",
            "Pacyna      ",
            "Gajos       ",
            "Pater       ",
            "Rataj       ",
            "Chlebowski  ",
            "Garus       ",
            "Ciarkowski  ",
            "Sawicki     ",
            "Frydrych    ",
            "Kowalczyk   ",
            "Szurgot     ",
            "Fiut        ",
            "Siewierski  ",
            "Ukleja      ",
            "Wąsowski    ",
            "Kaczmarzyk  ",
            "Koncewicz   ",
            "Cegielski   ",
            "Marszałek   ",
            "Kałka       ",
            "Garbowski   ",
            "Kurdziel    ",
            "Pawelski    ",
            "Ruszkowski  ",
            "Głuszek     ",
            "Wojcieszek  ",
            "Choiński    ",
            "Pęczek      ",
            "Truszczyński",
            "Grunwald    ",
            "Karwacki    ",
            "Tęcza       ",
            "Majerski    ",
            "Głowacz     ",
            "Modliński   ",
            "Zimnoch     ",
            "Kopciński   ",
            "Gniazdowski ",
            "Frankowski  ",
            "Brzoskowski ",
            "Sawicz      ",
            "Wąsik       ",
            "Bruski      ",
            "Müller      ",
            "Rutkiewicz  ",
            "Papaj       ",
            "Olędzki     ",
            "Sadłowski   ",
            "Grzechnik   ",
            "Prusaczyk   ",
            "Kierzek     ",
            "Denis       ",
            "Szlachta    ",
            "Opolski     ",
            "Fuchs       ",
            "Wojtas      ",
            "Mroziński   ",
            "Butkiewicz  ",
            "Jach        ",
            "Jedliński   ",
            "Dwornik     ",
            "Kijek       ",
            "Karcz       ",
            "Hryniewicki ",
            "Chruściński ",
            "Turzyński   ",
            "Szymanowicz ",
            "Barylski    ",
            "Barszcz     ",
            "Pelc        ",
            "Dłużniewski ",
            "Milewski    ",
            "Konkol      ",
            "Goraj       ",
            "Próchniak   ",
            "Banaszczyk  ",
            "Chłopek     ",
            "Kwaśniewski ",
            "Buchwald    ",
            "Serek       ",
            "Majkut      ",
            "Czerwik     ",
            "Krzysztofik ",
            "Lisiewicz   ",
            "Jagodziński ",
            "Niewiński   ",
            "Szostak     ",
            "Wolf        ",
            "Jarczyński  ",
            "Płusa       ",
            "Górniak     ",
            "Wdowiak     ",
            "Stefański   ",
            "Stanisz     ",
            "Łuczak      ",
            "Kołacz      ",
            "Gurgul      ",
            "Dobrowolski ",
            "Kuliński    ",
            "Witt        ",
            "Klepacki    ",
            "Dąbek       ",
            "Grzonka     ",
            "Żukowski    ",
            "Łapiński    ",
            "Szulczewski ",
            "Zajdel      ",
            "Ochman      ",
            "Chęć        ",
            "Jurasz      ",
            "Skorupiński ",
            "Korzec      ",
            "Mendel      ",
            "Brodziak    ",
            "Mączka      ",
            "Czekalski   ",
            "Koszałka    ",
            "Giza        ",
            "Różański    ",
            "Czerny      ",
            "Skupiński   ",
            "Kisiel      ",
            "Kruczek     ",
            "Smoliński   "
    );

    private static List<String> CLASS_NAMES = Arrays.asList("A", "B", "C", "D", "E", "F");

    User createUser() {
        User user = new User();
        user.setName(getName());
        user.setSurname(getSurname(user.getName()));
        user.setTeacherName(getName());
        user.setTeacherSurname(getSurname(user.getTeacherName()));
        user.setClassName(getClassName());
        return user;
    }

    private String getClassName() {
        String s = CLASS_NAMES.get(random.nextInt(CLASS_NAMES.size()));
        int i = random.nextInt(8);
        return ""+i+s;
    }

    private String getName() {
        return NAMES.get(random.nextInt(NAMES.size()));
    }

    private String getSurname(String name) {
        String surname = SURNAMES.get(random.nextInt(SURNAMES.size())).trim();
        if(name.substring(name.length()-1, name.length()).equals("a") && surname.substring(surname.length()-1, surname.length()).equals("i")){
            surname = surname.substring(0, surname.length()-1)+"i";
        }
        return surname;
    }

}
